<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="images/general/Miner/minerBase.png" rel="icon" type="image/x-icon">
		<title>Login</title>
		<link href="css/overallCSS.css" rel="stylesheet" type="text/css">
		<link href="css/loginCSS.css" rel="stylesheet" type="text/css">
		<link href="https://fonts.googleapis.com/css?family=Metamorphous" rel="stylesheet"> <!-- General Font -->
		
	</head>
	<body>
		<div class="container" id="loginContainer">
			<header id="headerScriptLocal"></header>
			
			<section class="mainLoginArea">
				<div class="centerAlign">
					<form id="loginForm">
						<h1>Login</h1>
						<p class="FNp">
							<label for="Email">Email:</label>
							<input type="email" name="loginEmail" id="emailLoginID">
						</p>
						
						<p>
							<label for="Password">Password:</label>
							<input type="password" name="loginPassword" id="passwordLoginID">
						</p>
						
						<button id="submitButtonLogin">Submit</button>
					</form>
				</div>
			</section>
			
			<section class="mainSignupArea">
				<div class="centerAlign">
					<form id="signupForm">
						<h1>Signup</h1>
						<p class="FNp">
							<label for="FirstName">First Name:</label>
							<input type="text" name="FirstName" id="firstnameID">
						</p>
						
						<p>
							<label for="LastName">Last Name:</label>
							<input type="text" name="LastName" id="lastnameID">
						</p>
						
						<p>
							<label for="DateOfBirth">Date Of Birth:</label>
							<input type="date" name="DateOfBirth" id="dobID">
						</p>
						
						<p>
							<label for="Email">Email:</label>
							<input type="email" name="Email" id="emailID">
						</p>
						
						<p>
							<label for="Password">Password:</label>
							<input type="password" name="Password" id="passwordID">
						</p>
						
						<p>
							<label for="PasswordVerification">Retype Password:</label>
							<input type="password" name="PasswordVerification" id="passwordVerificationID">
						</p>
						
						<p id="staffCheckboxDisplay">
							<label for="StaffCheckbox">Staff Member:</label>
							<input type="checkbox" name="StaffCheckbox" id="staffID">
						</p>
						
						<button id="submitButtonSignup">Submit</button>
						
					</form>
				</div>
			</section>
			
			<!-- Login Overlay -->
			<div id="loginOverlay"></div>
			
			<!-- Popup Overlay -->
			<div id="popupOverlay"></div>

			<!-- Popup  -->
			<div id="idlePopup" style="z-index: 120">
				<h2>Sign Out</h2>
				<p>Do you want to sign out?</p>
				<button onclick="signOut()">Yes</button>
				<button id="declineSignOut" onclick="signOutReject()">No</button>
			</div>
			
			<div></div>
			<footer class="footer" style="left: 0">
				<div class="copyright">&copy;2025 - <strong>Miners Hollow</strong></div>
			</footer>
		</div>
		
		<script src="js/jquery-3.4.1.min.js"></script>
		<script src="js/popper.min.js"></script>
		<script src="js/bootstrap-4.4.1.js"></script>
		<script src="js/defaultJS.js"></script>
		
		<script>
			
			$(document).ready(function () {
				// Retrieving local storage data
				var customerID = sessionStorage.getItem('customerID');
				var isStaffMember = sessionStorage.getItem('isStaffMember');
				isStaffMember = parseInt(isStaffMember);
				
				// Checking if customer is logged in
				if (customerID && customerID.trim() !== "") {
					document.getElementById('popupOverlay').style.display = 'inline';
					document.getElementById('idlePopup').style.display = 'inline';
					document.getElementById('loginOverlay').style.display = 'none';

					// Checking if they are not staff
					if (isStaffMember !== 1) {
						document.getElementById('declineSignOut').onclick = signOutReject;
					}
					else {
						document.getElementById('declineSignOut').onclick = signOutRejectStaff;
					}
				} else {
					document.getElementById('popupOverlay').style.display = 'none';
					document.getElementById('idlePopup').style.display = 'none';
					document.getElementById('loginOverlay').style.display = 'none';
				}
			})
			
			function signOut() {
				// Resetting local storage
				sessionStorage.removeItem('customerID');
				sessionStorage.setItem('isStaffMember', 'false');
				sessionStorage.setItem('offerTaught', 0);

				// Redirecting back to homepage
				window.location.href = "MHHomepage.html";
			}
			
			function signOutReject() {
				// Redirecting back to homepage
				window.location.href = "MHHomepage.html";
			}
			
			function signOutRejectStaff() {
				// Closing pop up
				document.getElementById('popupOverlay').style.display = 'none';
				document.getElementById('idlePopup').style.display = 'none';
				document.getElementById('loginOverlay').style.display = 'inline';
			}
		
		</script>
		
		<script>
			$(document).ready(function () {
			// Handle Signup Form
			$("#signupForm").submit(function (e) {
				e.preventDefault();

				var formData = $(this).serialize();

				// Send AJAX request to signup.php
				$.ajax({
					url: 'php/signup.php',
					method: 'POST',
					data: formData,
					dataType: 'json', // Expecting JSON response
					success: function (response) {
						if (response.errors) {
							let errorMessage = ""
							response.errors.forEach(function(error) {
								errorMessage += error + '\n';
							});
							alert(errorMessage);
							return;
						}
						if (response.error) {
							// Show alert for error
							alert(response.error);
							return;
						}
						alert("Successfully Registered!")
						sessionStorage.setItem('customerID', response.CustomerID);
						sessionStorage.setItem('isStaffMember', response.AccessLevel);
						window.location.href = "../MHHomepage.html"; // Redirect to a page after successful signup
					},
					error: function (xhr, status, error) {
						alert("An error occurred: " + error);
					}
				});
			});

			// Handle Login Form
			$("#loginForm").submit(function (e) {
				e.preventDefault(); // Prevent default form submission

				var email = $("input[name='loginEmail']").val();
				var password = $("input[name='loginPassword']").val();

				// Send AJAX request to login.php
				$.ajax({
					url: 'php/login.php',
					method: 'POST',
					data: {
						Email: email,
						Password: password
					},
					success: function (response) {
						// Parse the response to handle as JSON
						var response = JSON.parse(response);

						if (response.error) {
							alert(response.error);
							return;
						}

						sessionStorage.setItem('customerID', response.CustomerID);
						sessionStorage.setItem('isStaffMember', response.AccessLevel);
						alert("Login successful!");
						window.location.href = "../MHProductPage.html"; // Redirect to a page after successful login
					},
					error: function (xhr, status, error) {
						alert("Error: " + error);
					}
				});
			});
		});

		</script>
		
		<script>
			
			const staffCheckbox = document.getElementById("staffCheckboxDisplay");
			
			if (sessionStorage.getItem('isStaffMember') == 1) {
				staffCheckbox.style.display = 'inline';
			}
			else {
				staffCheckbox.style.display = 'none';
			}
			
		</script>
		
	</body>
</html>
